<!-- index.html -->
<!doctype html>
<html>
<head>
    <title>Delete Guide</title>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/tour_utils.js"></script> 
</head>

<body>

        <h1>Delete Guide</h1>

        <!-- OUR FORM -->
        <form id="dguide_form" name="dguide_form" method="DELETE">

            <!-- Guide ID-->
            <div id="name-guide" class="form-group">
                <label for="gid">Guide ID</label>
                <input type="text" class="form-control" name="gid" id="gid"
                    placeholder="write guide ID here" required>
                <!-- errors will go here -->
            </div>

            <button type="submit" class="btn btn-success">Submit <span class="fa fa-arrow-right"></span></button>

        </form>

    </div>
</body>

</html>