<!-- index.html -->
<!doctype html>
<html>
<head>
    <title>Update Guide</title>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/tour_utils.js"></script> 
</head>

<body>

        <h1>Update Guide</h1>

        <!-- OUR FORM -->
        <form id="uguide_form" name="uguide_form" method="PUT">

            <!-- Guide ID-->
            <div id="name-guide" class="form-group">
                <label for="gid">Guide ID</label>
                <input type="text" class="form-control" name="gid" id="gid"
                    placeholder="write guide ID here" required>
                <!-- errors will go here -->
            </div>

            <!-- Guide name-->
            <div id="name-guide" class="form-group">
                <label for="gname">Guide name</label>
                <input type="text" class="form-control" name="gname" id="gname"
                    placeholder="write guide name here" required>
                <!-- errors will go here -->
            </div>

            <!-- Guide EMAIL -->
            <div id="email-group" class="form-group">
                <label for="email">Guide Email</label>
                <input type="text" class="form-control" name="email" id="gemail" placeholder="rudd@avengers.com" required>
                <!-- errors will go here -->
            </div>
            <!-- Guide Phone -->
            <div id="email-group" class="form-group">
                <label for="phone">Guide Phone</label>
                <input type="tel" class="form-control" name="phone" id="gphone"
                placeholder="05xxxxxxxx" required>
                <!-- errors will go here -->
            </div>

            <button type="submit" class="btn btn-success">Submit <span class="fa fa-arrow-right"></span></button>

        </form>

    </div>
</body>

</html>