<!-- index.html -->
<!doctype html>
<html>
<head>
    <title>ADD tour</title>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><!-- load bootstrap via CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- load jquery via CDN -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/tour_utils.js"></script>     <!-- load our javascript file -->

</head>

<body>
    <div class="col-sm-6 col-sm-offset-3">

        <h1>add new tour</h1>

        <!-- OUR FORM -->
        <form id="tour_form" name="tour_form" method="POST">

            <!-- NAME -->
            <div id="name-group" class="form-group">
                <label for="name">Name/ID</label>
                <input type="text" class="form-control" name="name" id="id" placeholder="write name/id here"
                    required>
                <!-- errors will go here -->
            </div>

            <!-- Date -->
            <div id="name-group" class="form-group">
                <label for="id">Start Date</label>
                <input type="date" class="form-control" min="2021-05-09" name="id_field" id="date" placeholder="choose date here"
                    required>
                <!-- errors will go here -->
            </div>

            <!-- Duration -->
            <div id="name-group" class="form-group">
                <label for="duration">Duration</label>
                <input type="number" min="1" class="form-control" name="duration" id="duration"
                    placeholder="write duration here" required>
                <!-- errors will go here -->
            </div>


            <!-- Price -->
            <div id="name-group" class="form-group">
                <label for="price">Price</label>
                <input type="number" min="1" class="form-control" name="price" id="price"
                    placeholder="write price here " required>
                <!-- errors will go here -->
            </div>

            <!-- Guide name-->
            <div id="name-guide" class="form-group">
                <label for="gname">Guide name</label>
                <input type="text" class="form-control" name="gname" id="gname"
                    placeholder="write guide name here" required>
                <!-- errors will go here -->
            </div>

            <!-- Guide EMAIL -->
            <div id="email-group" class="form-group">
                <label for="email">Guide Email</label>
                <input type="text" class="form-control" name="email" id="gemail" placeholder="rudd@avengers.com" required>
                <!-- errors will go here -->
            </div>
            <!-- Guide Phone -->
            <div id="email-group" class="form-group">
                <label for="phone">Guide Phone</label>
                <input type="tel" class="form-control" name="phone" id="gphone"
                placeholder="05xxxxxxxx" required>
                <!-- errors will go here -->
            </div>

            <button type="submit" class="btn btn-success">Submit <span class="fa fa-arrow-right"></span></button>

        </form>

    </div>
</body>

</html>